{
    "_name_or_path": "huawei-minimind",
    "architectures": ["MiniMindForCausalLM"],
    "model_type": "minimind",
    "hidden_size": 768,
    "num_hidden_layers": 8,
    "use_moe": false,
    "vocab_size": 6400,
    "bos_token_id": 1,
    "eos_token_id": 2,
    "pad_token_id": 0
}
